{
  "name": "@upstash/react-ui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint --filter='./packages/*'",
    "dev": "turbo run dev --filter='example/nextjs13'",
    "fmt": "prettier --write ./packages",
    "prepare": "husky",
    "bump-versions": "pnpm changeset version && pnpm install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "8.4.0",
    "@typescript-eslint/parser": "8.4.0",
    "eslint": "9.10.0",
    "eslint-plugin-unicorn": "55.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^13.0.3",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "turbo": "^2.2.3"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}